        static private int[][] initArray()
        {
            int[][] mat = new int[7][];

            mat[0] = new int[7] { 0, 1, 0, 0, 0, 1, 0 };
            mat[1] = new int[7] { 0, 0, 0, 0, 1, 0, 1 };
            mat[2] = new int[7] { 0, 0, 1, 1, 0, 0, 1 };
            mat[3] = new int[7] { 0, 0, 0, 0, 1, 0, 0 };
            mat[4] = new int[7] { 0, 0, 1, 0, 0, 1, 0 };
            mat[5] = new int[7] { 0, 1, 0, 0, 0, 0, 0 };
            mat[6] = new int[7] { 0, 0, 0, 0, 1, 0, 0 };
            return mat;
        }
